{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Run C Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "MIDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe"
        }
    ]
}
